<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绘制多个点</title>
</head>
<body onload="main()">
<canvas id="webgl" width="400" height="400">
    您的浏览器不支持canvas
</canvas>

<script src="../../lib/webgl-utils.js"></script>
<script src="../../lib/webgl-debug.js"></script>
<script src="../../lib/cuon-utils.js"></script>
<script src="MultiPoints.js"></script>
</body>
</html>