<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>不同位置的点颜色不同</title>
</head>
<body>
<body onload="main()">
<canvas id="webgl" width="400" height="400">
    您的浏览器不支持canvas
</canvas>

<script src="../../lib/webgl-utils.js"></script>
<script src="../../lib/webgl-debug.js"></script>
<script src="../../lib/cuon-utils.js"></script>
<script src="ColoredPoints.js"></script>
</body>
</body>
</html>