<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>画一个点(2)</title>
</head>
<body onload="main()">
<canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
</canvas>

<script src="../../lib/webgl-utils.js"></script>
<script src="../../lib/webgl-debug.js"></script>
<script src="../../lib/cuon-utils.js"></script>
<script src="HelloPoint2.js"></script>
</body>
</html>

