<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>绘制矩形</title>
</head>
<body onload="main()">
<canvas id="canvas" width="400" height="400">
    您的浏览器不支持canvas
</canvas>

<script src="DrawRectangle.js"></script>
</body>
</html>