<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Continually Rotate A Triangle (Button)</title>
</head>
<body onload="main()">
<canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
</canvas>
<p>
    <button type="button" onclick="up()">UP</button>
    <button type="button" onclick="down()">DOWN</button>
</p>
<script src="../../lib/webgl-utils.js"></script>
<script src="../../lib/webgl-debug.js"></script>
<script src="../../lib/cuon-utils.js"></script>
<script src="../../lib/cuon-matrix.js"></script>
<script src="RotatingTriangle_withButtons.js"></script>
</body>
</html>